PORT = 4000
MONGODB_URI = "your mongodb url"

CORS_ORIGIN = http://localhost:5173

SECRET_KEY = "your secret key"



ACCESS_TOKEN_SECRET = "write access token secret"

ACCESS_TOKEN_EXPIRY = 1d 

REFRESH_TOKEN_SECRET = "token secret"

REFRESH_TOKEN_EXPIRY = 10d


RAZORPAY_API_KEY = "razorpay api key"

RAZORPAY_API_SECRET = "razorpay secret"

CLOUDINARY_CLOUD_NAME = "your cloudinary name"
CLOUDINARY_API_KEY = "your cloudinary api key"
CLOUDINARY_API_SECRET = "your cloudinary api secret"